# maven-artifact

./: copy-pom.xml  copy1-pom.xml  pom.xml  pom.xml.bak1  release.properties  settings.xml
