#release configuration
#Wed Nov 10 14:24:47 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:amarnath-wego/maven-artifact.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
